<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        /* Custom styles */
        body {
            background-color: #f8f9fa; /* Light gray background */
            color: #343a40; /* Dark gray text */
        }
        h1 {
            color: #007bff; /* Blue heading text */
            text-align: center; /* Center align heading */
            margin-top: 50px; /* Spacing from the top */
        }
        table {
            margin: 0 auto; /* Center align table */
            border-collapse: collapse; /* Collapse border spacing */
            width: 50%; /* Set table width */
            background-color: #fff; /* White background */
            border-radius: 10px; /* Rounded corners */
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1); /* Shadow effect */
        }
        th, td {
            padding: 10px; /* Padding for table cells */
            border-bottom: 1px solid #dee2e6; /* Border bottom for table rows */
        }
        th {
            background-color: #007bff; /* Blue header background */
            color: #fff; /* White text */
        }
        a {
            display: block; /* Display as block element */
            text-align: center; /* Center align text */
            margin-top: 20px; /* Spacing from the top */
            text-decoration: none; /* Remove underline */
            color: #007bff; /* Blue link text */
        }
        a:hover {
            color: #0056b3; /* Darker blue on hover */
        }
    </style>
</head>

<body>
    <h1>Welcome to Your Dashboard</h1>
    <table>
        <tr>
            <th>Total Enquiries:</th>
            <td th:text="${dashObj.totalEnq}"></td>
        </tr>
        <tr>
            <th>New Enquiries:</th>
            <td th:text="${dashObj.openEnq}"></td>
        </tr>
        <tr>
            <th>Enrolled Enquiries:</th>
            <td th:text="${dashObj.enrolledEnq}"></td>
        </tr>
        <tr>
            <th>Lost Enquiries:</th>
            <td th:text="${dashObj.lostEnq}"></td>
        </tr>
    </table>
    <a href="/addEnq">Add Enquiry</a>
    <a href="/login">Log Out</a>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>
