<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        /* Custom styles */
        body {
            background-color: #f8f9fa; /* Light gray background */
            color: #343a40; /* Dark gray text */
        }
        .container {
            margin-top: 50px; /* Spacing from the top */
            width: 400px; /* Adjust width as needed */
            background-color: #fff; /* White background */
            padding: 20px;
            border-radius: 10px; /* Rounded corners */
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1); /* Shadow effect */
        }
        h1 {
            color: #007bff; /* Blue heading text */
        }
        .btn-primary {
            background-color: #007bff; /* Blue button background */
            border-color: #007bff; /* Blue button border */
        }
        .btn-primary:hover {
            background-color: #0056b3; /* Darker blue on hover */
            border-color: #0056b3; /* Darker blue border on hover */
        }
    </style>
  </head>
  <body>
    <h1>Register Here</h1>
    <div class="container">
		<form th:action="@{/register}" th:object="${counObj}" method="post">
			<p th:text="${smsg}" style="color:green;"></p>
			<p th:text="${fmsg}" style="color:red;"></p>
			<table>
				<tr>
					<td>Name</td>
					<td><input type="text" th:field="*{cname}" class="form-control" required></td>
				</tr>
				<tr>
					<td>Email</td>
					<td><input type="email" th:field="*{email}" class="form-control" required></td>
				</tr>
				<tr>
					<td>Password</td>
					<td><input type="password" th:field="*{password}" class="form-control" required></td>
				</tr>
				<tr>
					<td>Phno</td>
					<td><input type="number" th:field="*{phno}" class="form-control" required></td>
				</tr>
				<tr>
					<td colspan="2"><input type="submit" class="btn btn-primary" name="submit"></td>
				</tr>
			</table>
		</form>
	</div>
    <p><a href="/login">Login Here</a></p>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
